<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mikeprimm</groupId>
  <artifactId>SchematicBrush</artifactId>
  <version>0.5</version>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
					<include>*.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>*.yml</exclude>
					<exclude>*.txt</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
	   	<timestamp>${maven.build.timestamp}</timestamp>
   		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<BUILD_NUMBER>Dev${timestamp}</BUILD_NUMBER>
	</properties>
	<repositories>
		<repository>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.4-R2.0</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>5.5.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/worldedit-5.5.8.jar</systemPath>
		</dependency>
	</dependencies>
</project>