<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mikeprimm</groupId>
  <artifactId>SchematicBrush</artifactId>
  <version>0.5.3</version>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>mcmod.info</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>mcmod.info</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
	   	<timestamp>${maven.build.timestamp}</timestamp>
   		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<BUILD_NUMBER>Dev${timestamp}</BUILD_NUMBER>
	</properties>
	<repositories>
	    <repository>
	      <id>sk89q-snapshots</id>
	      <url>http://maven.sk89q.com/artifactory/repo</url>
	      <snapshots>
	        <enabled>true</enabled> <!-- snapshots enabled: we declare a SNAPSHOT repository because we need to download a SNAPSHOT dependency -->
	      </snapshots>
	    </repository>
      	<repository>
  			<id>sponge</id>
  			<url>https://repo.spongepowered.org/maven</url>
  		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-sponge</artifactId>
			<version>6.1.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>spongeapi</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-core</artifactId>
			<version>6.1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>